#Configurações banco de dados

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/locadora
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### Context path #########
server.servlet.context-path=/secauth

#Exclude path to auto-restart
spring.devtools.restart.exclude=resources/**

#Config Gerais - Clientes de aplicativo
spring.security.oauth2.client.registration.cognito.clientId = 8bodctl26r1ri3fqmf0li4vd1
spring.security.oauth2.client.registration.cognito.clientSecret = 1s8khrm1ge2anh5bd2vpk450kgj52rqpsr1ubgrlgpsalmufv4qn
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/secauth/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = SecAuth

#https://cognito-idp.{region}.amazonaws.com/{Pool Id}
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_oxv0kAfeL
spring.security.oauth2.client.provider.cognito.user-name-attribute = cognito:username

#Config extra
app.cognito.logoutURL = https://secauthbilo.auth.sa-east-1.amazoncognito.com/logout
app.cognito.redirectURI = http://localhost:8080/secauth
